.App {
    &.light {
        color-scheme: light;
    }

    &.dark {
        color-scheme: dark;
    }

    overflow-x: hidden;

    color: light-dark(var(--dark), var(--dimlight));
    background-color: light-dark(var(--dimlight), var(--dark));

    .page {
        &:not(#contact) {
            margin: 0 5vw;
        }

        &#homepage {
            height: 100vh;
            display: grid;
            grid-template-areas:
                "image main-title"
                "image sub-title";
            align-items: center;

            .homepage-img-container {
                width: 20vw;
                margin-left: 5vw;
                grid-area: image;

                .img-profil {
                    width: 20vw;
                    height: 30vw;
                    opacity: 0.5;
                    cursor: pointer;
                    position: relative;
                    box-shadow: 0 0 15px light-dark(rgba(0, 0, 0, 0.444), rgb(140, 253, 99));
                    border: light-dark(rgba(0, 0, 0, 0.444), rgba(255, 255, 255, 0.444)) 1px solid;
                }

                .img-profil::before,
                .img-profil::after {
                    content: '';
                    position: absolute;
                    inset: 0;
                    padding: 0;
                }

                .img-profil,
                .img-profil::before,
                .img-profil::after {
                    border-radius: 8px;
                    transition: all .8s ease;
                    background: url("./assets/images/pixel-ia-me.png") no-repeat center / cover;
                }

                .img-profil:hover {
                    opacity: 1;
                    border-color: transparent;
                    transform: rotateZ(-45deg);
                    box-shadow: 0 0 15px red;
                }

                .img-profil:hover::before {
                    transform: rotateZ(90deg);
                    box-shadow: 0 0 15px white;
                }

                .img-profil:hover::after {
                    transform: rotateZ(45deg);
                    box-shadow: 0 0 15px blue;
                }
            }

            >.main-title {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                grid-area: main-title;
                margin-top: 5vh;
                margin-left: -6vw;

            }

            >.subtitle-container {
                display: grid;
                justify-items: flex-end;
                grid-area: sub-title;
                margin-bottom: 5vh;

                .animate-subtitle {
                    margin: 2.5vh 0;
                }
            }
        }

        >.title-page {
            margin: 5vh 0;
        }

        &#project {}

        &#tools {
            .tools-section {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .tools-container {
                    width: 110px;
                    height: 150px;
                    display: flex;
                    position: relative;
                    align-items: center;
                    flex-direction: column;
                    justify-content: space-evenly;

                    .tools-icon {
                        width: 50px;
                        height: 50px;
                    }

                    .tools-label {
                        text-align: center;
                        font-size: var(--description-text);
                    }
                }
            }
        }

        &#about_me {
            .container {
                padding: 20px;

                .link {
                    margin: 0 5px;
                    font-weight: 600;
                    font-style: italic;
                    text-decoration: none;
                    color: light-dark(blue, #37FF8B);
                    text-shadow: 1px 0 0 #37FF8B;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        &#contact {
            margin-top: 2.5vh;

            >.title-page {
                margin: 0;
            }

            padding: 2.5vh 5vw;
            border-top: 1px solid var(--separator);
        }
    }

    @media screen and (width < 1024px) {
        --main-title: 1.25vmax;
        --sub-title: 1.2vmax;
        --text: 1.15vmax;

        .page {
            &#homepage {
                padding-top: 8vh;
                height: fit-content;
                grid-template-areas:
                    "image main-title"
                    "image sub-title";
                align-items: flex-start;

                .homepage-img-container {
                    width: 25vw;

                    .img-profil {
                        width: 25vw;
                        height: 35vw;
                    }
                }

                >.main-title {
                    margin: 0;
                    margin-left: 1vw;
                }

                >.subtitle-container {
                    margin-top: 5vh;
                    margin-bottom: 0;
                    margin-right: 2vw;

                    .animate-subtitle {
                        z-index: 20;
                        margin: 1.5vh 0 0 0;
                    }
                }
            }

            >.title-page {
                margin: 1.5vh 0;
            }

            &#project {}
        }
    }
}